REACT_APP_STAGE=development
REACT_APP_AWS_ACCESS_KEY=AKIAZI2LHXS33ZEO5SJW
REACT_APP_AWS_SECRET_KEY=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
REACT_APP_AWS_REGION=us-east-1
REACT_APP_S3_ACCESS_POINT=arn:aws:s3:us-east-1:637423566007:accesspoint/barilanaccesspoint
REACT_APP_API_GETAWAY_URL=https://uz5qtg0iu1.execute-api.us-east-1.amazonaws.com/test