REACT_APP_STAGE=production
REACT_APP_AWS_ACCESS_KEY=ASIA5JMSUGW65LB6AIFB
REACT_APP_AWS_SECRET_KEY=qjoYCYdlRlnXZ9PXFVBwH7KK/0Xv18v5U0xdxZnI
REACT_APP_AWS_REGION=eu-west-1
REACT_APP_S3_ACCESS_POINT=arn:aws:s3:eu-west-1:913524929981:accesspoint/barilanaccesspoint
REACT_APP_API_GETAWAY_URL=https://1oc6r6pru7.execute-api.eu-west-1.amazonaws.com/BarIlanApi